#!/usr/bin/env bash
#SBATCH --job-name=my-simulation-sim               # Job name
#SBATCH --partition=nodes                    # What partition the job should run on
#SBATCH --time=0-06:00:00                    # Time limit (DD-HH:MM:SS)
#SBATCH --ntasks=1                           # Number of MPI tasks to request
#SBATCH --cpus-per-task=4                    # Number of CPU cores per MPI task
#SBATCH --mem=32G                            # Total memory to request
#SBATCH --account=cs-smartsig-2014           # Project account to use
#SBATCH --mail-type=END,FAIL                 # Mail events (NONE, BEGIN, END, FAIL, ALL)
#SBATCH --mail-user=pdm523@york.ac.uk        # Where to send mail
#SBATCH --output=%x-%j.log                   # Standard output log
#SBATCH --error=%x-%j.err                    # Standard error log

# Define your arguments at the top of the script
SIM_NAME="2023-06-19"
ROOT_DIR="/Users/yme/York/IRP/sumo_ingolstadt_marl"
CONFIG_FILE_PATH="/Users/yme/York/IRP/sumo_ingolstadt_marl/sumo/2023-06-19.sumocfg"
PYTHON_SCRIPT_FILE_PATH="/Users/yme/York/IRP/sumo_ingolstadt_marl/src/procedures/network_info/network_info.py"
DATA_FILE_PATH="/Users/yme/York/IRP/sumo_ingolstadt_marl/data/network_info"

# Abort if any command fails
set -e

/bin/sh dockerscript.sh