#!/usr/bin/env bash
#SBATCH --job-name=ni-2023-06-19:01             # Job name
#SBATCH --partition=nodes                    # What partition the job should run on
#SBATCH --time=0-12:00:00                    # Time limit (DD-HH:MM:SS)
#SBATCH --ntasks=1                           # Number of MPI tasks to request
#SBATCH --cpus-per-task=10                   # Number of CPU cores per MPI task
#SBATCH --mem-per-cpu=8                      # Memory per CPU core
#SBATCH --mem=32G                            # Total memory to request
#SBATCH --account=cs-smartsig-2014           # Project account to use
#SBATCH --mail-type=END,FAIL                 # Mail events (NONE, BEGIN, END, FAIL, ALL)
#SBATCH --mail-user=pdm523@york.ac.uk        # Where to send mail
#SBATCH --output=%x-%j.log                   # Standard output log
#SBATCH --error=%x-%j.err                    # Standard error log

set -e

module purge

/bin/bash /users/pdm523/sumo_ingolstadt_marl/containers/network_info/apptainer/run.sh